{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My website is pretty much done with HTML. I need to add the CSS to it so that it has a shape and is able to be in the format that I can see in my head now. \
\
I think what annoys me the most about using the internet on my phone is that since it is such a small screen I don\'92t have the ability to see everything at once, there are more links and things that need to be clicked. Making it so that I have to turn off pop up blockers, and click back into the windows by almost swiping out of them. \
\
The things that could be related to the audience as far as phones go I guess is what has to workout like it does. This is so that there is an easier way to see each of the products that are apart of the website. \
\
\
1. I have learned that.. \
2. I still want to know how\'85 }